<html>
    <head>
        <title>ESP Web Server</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel=" " href="data:,"> 

        <style>

        html{font-family: Helvetica; 
             display:inline-block; 
             margin: 0px auto; 
             text-align: center;}

        h1{color: #0F3376; 
           padding: 2vh;}

        p{font-size: 1.5rem;}

        .button{display: inline-block; 
                background-color: #e7bd3b; 
                border: none; 
                border-radius: 4px; 
                color: white; 
                padding: 16px 40px; 
                text-decoration: none; 
                font-size: 30px; 
                margin: 2px; 
                cursor: pointer;}

        .button2{background-color: #4286f4;}

        .button3{background-color: #41b99b;}
        </style>
        </head>
        
        <body> 
            <h1>ESP Web Server</h1> 
            <p>GPIO state: <strong>""" + gpio_state + """</strong></p>
            <p><a href="/?led=inc"><button class="button">Increment</button></a></p>
            <p><a href="/?led=dec"><button class="button button2">Decrement</button></a></p>
            <p><a href="/?led=reset"><button class="button button3">Reset</button></a></p>
        </body>

</html>
